<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextNumStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Input number begin"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/editTextNumEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextNumStart"
        android:layout_alignStart="@+id/editTextNumStart"
        android:layout_below="@+id/editTextNumStart"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Input number end"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumEnd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Random"
        android:textSize="25sp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRandom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="30sp"/>
</RelativeLayout>
