<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:layout_span="6"
            android:background="#ff0"
            android:text="col row"
            android:textSize="24sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="col row"
            android:textSize="24sp" />

        <TextView
            android:text="col row"
            android:textSize="24sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="col row"
            android:textSize="24sp" />

        <TextView
            android:text="col row"
            android:textSize="24sp" />

        <TextView
            android:text="col row"
            android:textSize="24sp" />

        <TextView
            android:text="col row"
            android:textSize="24sp" />

    </TableRow>

</TableLayout>
